<!DOCTYPE html>
   <!--
    File: /usr/cs/undergrad/2020/rwentzel/public_html/about.html
    4610 Assignment 4
    Robert C. Wentzell, UMass Lowell Computer Science, rwentzel@cs.uml.edu
    Edited: 10/9/2019
    Description: Explanatory website serving as a resume and introduction to myself
   -->
<html lang="en">
<head>
  <title>Robert Wentzell</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="hw4.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Robert Wentzell</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/home.html">Home</a></li>        <!--all listed active for previous issue, I like how it looks as a dark subsection so it stays -->
        <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/about.html">About</a></li>
        <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/projects.html">Projects</a></li>
        <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
    <div class="container text-center">
      <h1>About Me</h1>
          <p>A little bit about who I am</p>
    </div>
</div>

<div class="container-fluid whiteBackground text-center">
    <h3>My life.</h3>
        <p> This is me. I am here. I am this website. Hire me c: (Here is where I will fill in and update with resume) </p>
</div>
<div class="container-fluid whiteBackground text-center">
    <h3>My work experience.</h3>
        <p> *cough* under construction *cough* </p>
</div>
<div class="container-fluid whiteBackground text-center">
    <h3>Why choose me?</h3>
        <p> I will not disappoint and you will be mediorcely thrilled with my performance (You wont regret this!!)</p>
</div>

<footer class="container-fluid text-center">
  <p>&copy Robert Wentzell</p>
</footer>

</body>
</html>
