<!DOCTYPE html>
   <!--
    File: /usr/cs/undergrad/2020/rwentzel/public_html/contact.html
    4610 Assignment 4
    Robert C. Wentzell, UMass Lowell Computer Science, rwentzel@cs.uml.edu
    Edited: 10/9/2019
    Description: Explanatory website serving as a resume and introduction to myself
   -->
<html lang="en">
<head>
  <title>Robert Wentzell</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="hw4.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Robert Wentzell</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/home.html">Home</a></li>        <!--all listed active for previous issue, I like how it looks as a dark subsection so it stays -->
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/about.html">About</a></li>
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/projects.html">Projects</a></li>
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Contact Me</h1>
  </div>
</div>
<div class="container-fluid s1 text-center">
  <div class="col-sm-12">
    <h4 class="size24font text-white text-">Contact</h4>        <!--placeholders for my links so I pulled them-->
    <ul class="list-unstyled">                                  <!--all to my linkedin since nothing else is setup yet-->
      <li><a href="www.linkedin.com/in/robertwentzelluml" class="size20font text-white">Check out my github</a></li>
      <li><a href="www.linkedin.com/in/robertwentzelluml" class="size20font text-white">My Linkedin</a></li>
      <li><a href="www.linkedin.com/in/robertwentzelluml" class="size20font text-white">Email me</a></li>
    </ul>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>&copy Robert Wentzell</p>
</footer>

</body>
</html>
