<!DOCTYPE html>
   <!--
    File: /usr/cs/undergrad/2020/rwentzel/public_html/home.html
    4610 Assignment 4
    Robert C. Wentzell, UMass Lowell Computer Science, rwentzel@cs.uml.edu
    Edited: 10/9/2019
    Description: Explanatory website serving as a resume and introduction to myself
   -->
<html lang="en">
<head>
  <title>Robert Wentzell</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="hw4.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Robert Wentzell</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/home.html">Home</a></li>        <!--all listed active for previous issue, I like how it looks as a dark subsection so it stays -->
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/about.html">About</a></li>
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/projects.html">Projects</a></li>
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Home</h1>
  </div>
</div>
<div class="container-fluid s1 text-center">
  <h3>My background</h3>
  <p>I am a Student at Umass Lowell studying Compuer Science, with a focus on software/web/mobile development, both front and back end.</p>
</div>

<div class="container-fluid s2 text-center">
  <h3>My Goals</h3>
  <p>I want to work on something substantial, in the way that it revolutionizes the way we do something for generations.</p>
</div>

<div class="container-fluid s3 text-center">             <!--using bootstrap grid to layout page in a different way-->
  <h3>Who I am</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>This is me!</p>
      <img src="me.jpg" alt="image1" width="350" height="300">
    </div>
    <div class="col-sm-4">
      <p>My beautiful university</p>
      <img src="uml.jpg" alt="image2" width="350" height="300">
    </div>
    <div class="col-sm-4">
      <p>This is a cute bird!</p>
      <img src="blank.jpg" alt="image3" width="350" height="300">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy Robert Wentzell</p>
</footer>

</body>
</html>
