<!DOCTYPE html>
   <!--
    File: /usr/cs/undergrad/2020/rwentzel/public_html/projects.html
    4610 Assignment 4
    Robert C. Wentzell, UMass Lowell Computer Science, rwentzel@cs.uml.edu
    Edited: 10/9/2019
    Description: Explanatory website serving as a resume and introduction to myself
   -->
<html lang="en">
<head>
  <title>Robert Wentzell</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="hw4.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">                          <!--Navbar implementation, used in all 4 pages-->
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Robert Wentzell</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/home.html">Home</a></li>        <!--all listed active for previous issue, I like how it looks as a dark subsection so it stays -->
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/about.html">About</a></li>
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/projects.html">Projects</a></li>
          <li class="active"><a href="http://weblab.cs.uml.edu/~rwentzel/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1>My Projects</h1>
    <p>On-going work and previous projects</p>
  </div>
</div>

<div class="container-fluid s3 text-center">
  <h3 class="projectHeader">Completed Projects</h3><br>                <!--placeholders for my projects when I, finish the semester and update it,-->
  <div class="row">                                                    <!--unsure of what I want here but I implimented-->
    <div class="projectIMG col-md-6">
      <p>Projectplaceholder</p>
      <img src="projectPlaceHolder.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="projectIMG col-md-6">
      <p>Projectplaceholder</p>
      <img src="projectPlaceHolder.jpg" class="img-responsive" alt="Image">
    </div>
    <h3 class ="projectHeader2">Ongoing Projects</h3><br>
    <div class="projectIMG col-md-6">
      <p>Projectplaceholder</p>
      <img src="projectPlaceHolder.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="projectIMG col-md-6">
      <p>Projectplaceholder</p>
      <img src="projectPlaceHolder.jpg" class="img-responsive" alt="Image">
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>&copy Robert Wentzell</p>
</footer>

</body>
</html>
